# Globetrotter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moch/marcin/globetrotter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moch/marcin/globetrotter/: BindingAdapters.kt  CameraActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  OnLogin.kt  Session.kt  getDeviceLocation.kt
app/src/main/java/moch/marcin/globetrotter/service/: Api.kt  AuthService.kt  PlacesService.kt  Response.kt  retrofit.kt
app/src/main/java/moch/marcin/globetrotter/ui/create_edit/: CreateEditFragment.kt  CreateEditViewModel.kt  CreateEditViewModelFactory.kt
app/src/main/java/moch/marcin/globetrotter/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/moch/marcin/globetrotter/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PlaceGridAdapter.kt
app/src/main/java/moch/marcin/globetrotter/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/moch/marcin/globetrotter/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_image_black_24dp.xml  ic_map_black_24dp.xml  location_off.xml  location_on.xml  map_off.xml  map_on.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_map.xml  fragment_create_edit.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  grid_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: globetrotter_icon.xml  globetrotter_icon_round.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moch/marcin/globetrotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
