<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_grapgh"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="moch.marcin.globetrotter.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/login"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="moch.marcin.globetrotter.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/back"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>