<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_grapgh"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="moch.marcin.globetrotter.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/login"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="moch.marcin.globetrotter.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/back"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/showDetails"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/create"
            app:destination="@id/createEditFragment" />
        <action
            android:id="@+id/showMap"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="moch.marcin.globetrotter.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/back"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/edit"
            app:destination="@id/createEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEditFragment"
        android:name="moch.marcin.globetrotter.ui.create_edit.CreateEditFragment"
        android:label="CreateEditFragment" >
        <action
            android:id="@+id/backToDetails"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/backToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="moch.marcin.globetrotter.ui.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/back"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>